<Access>
   <command name="muc kick" access="40" />
   <command name="muc setsubject" access="40" />
   <command name="muc censor" access="60" />
   <command name="muc vrcensor" access="60" />
   <command name="muc seen" access="10" />
   <command name="muc whowas" access="10" />
   <command name="muc mylang" access="40" />
   <command name="muc mystatus" access="40" />
   <command name="muc greet" access="40" />
   <command name="muc tell" access="15" />
   <command name="muc show" access="15" />
   <command name="muc vipaccess" access="80" />
   <command name="muc viplang" access="80" />
   <command name="muc mynick" access="40" />
   <command name="muc cmdaccess" access="60" />
   <command name="muc cmdaccess clear" access="80" />
   <command name="muc moderator" access="60" />
   <command name="muc amoderator" access="60" />
   <command name="muc akick" access="60" />
   <command name="muc member" access="60" />
   <command name="muc options" access="60" />
   <command name="muc avisitor" access="60" />
   <command name="muc ban" access="60" />
   <command name="muc tryme" access="0" />
   <command name="muc here" access="0" />
   <command name="muc idle" access="0" />
   <command name="muc me" access="0" />
   <command name="muc subject" access="0" />
   <command name="muc nicks" access="0" />
   <command name="muc clean" access="40" />
   <command name="muc admin" access="80" />
   <command name="muc owner" access="80" />
   <command name="muc voice" access="40" />
   <command name="muc devoice" access="40" />
   <command name="muc name" access="0" />
   <command name="muc echo" access="40" />
   <command name="muc status" access="0" />
   <command name="muc entered" access="0" />
   <command name="muc role" access="0" />
   <command name="muc mynick" access="0" />
   <command name="muc info" access="0" />
   <command name="muc list" access="0" />
   <command name="web list" access="0" />
   <command name="web google" access="0" />
   <command name="web gt" access="0" />
   <command name="web gtlangs" access="0" />
   <command name="web whois" access="0" />
   <command name="web dns" access="0" />
   <command name="web rfc" access="0" />
   <command name="web rss" access="0" />
   <command name="web xep" access="0" />
   <command name="web curr" access="0" />
   <command name="web torrent" access="0" />
   <command name="web wiki" access="0" />
   <command name="web ping" access="0" />
   <command name="misc access" access="0" />
   <command name="misc cmds" access="0" />
   <command name="misc test" access="0" />
   <command name="misc join" access="100" />
   <command name="misc rejoin" access="100" />
   <command name="misc rejoinall" access="100" />
   <command name="misc langs" access="0" />
   <command name="misc cs" access="100" />
   <command name="misc list" access="0" />
   <command name="misc leave" access="100" />
   <command name="misc calc" access="0" />
   <command name="misc say" access="0" />
   <command name="def show" access="0" />
   <command name="def add" access="0" />
   <command name="def find" access="15" />
   <command name="def showall" access="15" />
   <command name="def showto" access="60" />
   <command name="def list" access="0" />
   <command name="def count" access="15" />
   <command name="def clear" access="80" />
   <command name="dict show" access="0" />
   <command name="dict add" access="80" />
   <command name="dict showall" access="0" />
   <command name="dict showto" access="60" />
   <command name="dict list" access="60" />
   <command name="dict find" access="0" />
   <command name="dict count" access="0" />
   <command name="alias add" access="40" />
   <command name="alias show" access="40" />
   <command name="alias del" access="40" />
   <command name="alias list" access="40" />
   <command name="alias clear" access="40" />
   <command name="alias count" access="40" />
   <command name="muc adminlist" access="60" />
   <command name="muc banlist" access="60" />
   <command name="muc memberlist" access="60" />
   <command name="muc ownerlist" access="60" />
</Access>
