<Access>
   <command name="muc kick" access="50" />
   <command name="muc setsubject" access="50" />
   <command name="muc censor" access="70" />
   <command name="muc uncensor" access="70" />
   <command name="muc allcensor" access="70" />
   <command name="muc ban" access="70" />
   <command name="muc tryme" access="0" />
   <command name="muc me" access="0" />
   <command name="muc subject" access="0" />
   <command name="muc nicks" access="0" />
   <command name="muc clean" access="50" />
   <command name="muc clean" access="50" />
   <command name="muc admin" access="80" />
   <command name="muc owner" access="80" />
   <command name="muc voice" access="50" />
   <command name="muc devoice" access="50" />
   <command name="muc name" access="0" />
   <command name="muc echo" access="50" />
   <command name="muc status" access="0" />
   <command name="muc entered" access="0" />
   <command name="muc role" access="0" />
   <command name="muc mynick" access="0" />
   <command name="muc info" access="0" />
   <command name="web google" access="0" />
   <command name="web gt" access="0" />
   <command name="web whois" access="0" />
   <command name="web dns" access="0" />
   <command name="web xep" access="0" />
   <command name="misc access" access="0" />
   <command name="misc test" access="0" />
   <command name="misc mucs" access="0" />
   <command name="misc rfc" access="0" />
   <command name="misc myup" access="0" />
   <command name="muc join" access="0" />
   <command name="muc leave" access="100" />
   <command name="misc muc_lang" access="70" />
   <command name="misc muc_status" access="70" />
   <command name="misc muc_nick" access="70" />
   <command name="misc calc" access="0" />
   <command name="misc say" access="0" />
   <command name="def show" access="0" />
   <command name="def add" access="0" />
   <command name="def find" access="15" />
   <command name="def showall" access="0" />
   <command name="def count" access="15" />
   <command name="def clear" access="80" />
   <command name="dict show" access="0" />
   <command name="dict showall" access="0" />
   <command name="dict find" access="0" />
   <command name="dict count" access="0" />
   <command name="dict clear" access="100" />
   <command name="alias add" access="50" />
   <command name="alias show" access="50" />
   <command name="alias del" access="50" />
   <command name="alias clear" access="50" />
   <command name="alias count" access="50" />
   <command name="$40 !nope" access="40" />
   <command name="dd" access="70" />
   <command name="ad" access="40" />
</Access>